
<html>
<head>
<title>website_final</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Save for Web Styles (website_final.psd) -->
<style type="text/css">
<!--

div.Table_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1366px;
	height:768px;
}

div.website-final-01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1366px;
	height:113px;
}

div.website-final-02 {
	position:absolute;
	left:0px;
	top:113px;
	width:111px;
	height:489px;
}

div.website-final-03 {
	background-image: url("images/website-layout_03.gif");
	position:absolute;
	left:111px;
	top:113px;
	width:1144px;
	height:435px;
}

div.website-final-04 {
	position:absolute;
	left:1255px;
	top:113px;
	width:111px;
	height:489px;
}

div.website-final-05 {
	position:absolute;
	left:111px;
	top:548px;
	width:1144px;
	height:54px;
}

div.website-final-06 {
	position:absolute;
	left:0px;
	top:602px;
	width:1366px;
	height:166px;
}
	
div.text-box1{
	position:absolute;
	top:60;
	left:10;
	width:220;
	height:365;
	padding-left: 10px;
	padding-right:10px;
}
	
div.text-box2{
	position:absolute;
	top:60;
	left:280;
	width:230;
	height:365;
	padding-left: 15px;
	padding-right:10px;
}
	
div.text-box3{
	position:absolute;
	top:60;
	left:580;
	width:230;
	height:365;
	padding-left: 15px;
	padding-right:10px;
}

div.text-box4{
	position:absolute;
	top:60;
	left:880;
	width:230;
	height:365;
	padding-left: 15px;
	padding-right:10px;
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (website_final.psd) -->
<div class="Table_01">
	<div class="website-final-01">
		<img src="images/website_final_01.gif" width="1366px" height="113" alt="" />
	</div>
	<div class="website-final-02">
		<img src="images/website_final_02.gif" width="111" height="489" alt="" />
	</div>
	<div class="website-final-03">
		<h1 style="text-align: center; margin-top: 0; color:#b78636">Hobbies</h1>
		<div style="border:1px solid #b78636" class="text-box1">
			<h3>I Love the outdoors. One of my favorite hobbies include snowboarding.</h3>
			<img  src="images/snowboarding.gif" />
		</div>
		<div style="border:1px solid #b78636" class="text-box2">
			<h3>After snowboarding, I like curling up with a book and something warm to drink.</h3>
			<img src="images/bookncoffee.gif" />
		</div>
		<div style="border:1px solid #b78636" class="text-box3">
		
		</div>
		<div style="border:1px solid #b78636" class="text-box4">
		
		</div>
	</div>
	<div class="website-final-04">
		<img src="images/website_final_04.gif" width="111" height="489" alt="" />
	</div>
	<div class="website-final-05">
		<img src="images/website_final_05.gif" width="1144" height="54" alt="" />
	</div>
	<div class="website-final-06">
		<img src="images/website_final_06.gif" alt="" width="1366" height="166" usemap="#Map" border="0" />
        <map name="Map"><area shape="rect" coords="1074,70,1265,127" href="hobbies.html">
          <area shape="rect" coords="102,72,293,129" href="resume.html">
        </map>
	</div>
</div>
<!-- End Save for Web Slices -->
</body>

</html>