<html>
<head>
<title>website_final</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- Save for Web Styles (website_final.psd) -->
<style type="text/css">
<!--

div.Table_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1366px;
	height:768px;
}

div.website-final-01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1366px;
	height:113px;
}

div.website-final-02 {
	position:absolute;
	left:0px;
	top:113px;
	width:111px;
	height:489px;
}

div.website-final-03 {
	background-image: url("images/website-layout_03.gif");
	position:absolute;
	left:111px;
	top:113px;
	width:1144px;
	height:435px;
}

div.website-final-04 {
	position:absolute;
	left:1255px;
	top:113px;
	width:111px;
	height:489px;
}

div.website-final-05 {
	position:absolute;
	left:111px;
	top:548px;
	width:1144px;
	height:54px;
}

div.website-final-06 {
	position:absolute;
	left:0px;
	top:602px;
	width:1366px;
	height:166px;
}
	
div.resume-layout1{
	position:absolute;
	top:2;
	left:50;
	width:300;
	height:400;
}
	
div.resume-layout2{
	position:absolute;
	top:2;
	left:400;
	width:300;
	height:400;
}

div.menu{
	position:absolute;
	top:20;
	left:800;
	width:300;
	height:400;	
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body style="background-color:#FFFFFF; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (website_final.psd) -->
<div class="Table_01">
	<div class="website-final-01">
		<img src="images/website_final_01.gif" width="1366" height="113" alt="" />
	</div>
	<div class="website-final-02">
		<img src="images/website_final_02.gif" width="111" height="489" alt="" />
	</div>
	<div class="website-final-03">
		<div class="resume-layout1"> 
			<img src="images/resume01.gif" width="330" height="430"/>
		</div>
		<div class="resume-layout2"> 
			<img src="images/resume02.gif" width="330" height="430"/>
		</div>
		<div class="menu"> 
			<img src="images/menu.gif" width="300" height="400" usemap="#Map2" border="0"/>
            <map name="Map2"><area shape="rect" coords="48,318,268,376" href="games.html"><area shape="rect" coords="41,216,261,274" href="3dmodels.html"><area shape="rect" coords="42,117,262,175" href="animation.html">
              <area shape="rect" coords="41,17,261,75" href="apps.html">
            </map>
		</div>
	</div>
	<div class="website-final-04">
		<img src="images/website_final_04.gif" width="111" height="489" alt="" />
	</div>
	<div class="website-final-05">
		<img src="images/website_final_05.gif" width="1144" height="54" alt="" />
	</div>
	<div class="website-final-06">
		<img src="images/website_final_06.gif" alt="" width="1366" height="166" usemap="#Map" border="0" />
        <map name="Map"><area shape="rect" coords="1076,67,1267,124" href="index.html">
          <area shape="rect" coords="104,73,284,130" href="resume.html">
        </map>
	</div>
</div>
<!-- End Save for Web Slices -->
</body>

</html>